services:
  cryptosignals:
    image: ghcr.io/erdees/cryptosignalsbot:latest
    container_name: cryptosignalsbot
    restart: unless-stopped
    volumes:
      - h2_data:/app/data

volumes:
  h2_data: